{
  "name": "pinterest-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index",
    "start-dev": "npm run build-client-watch & nodemon server/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "mongoose": "^4.13.7",
    "mongoose-unique-validator": "^1.0.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
